{
    "webroot": "wwwroot",
    "version": "1.0.0-*",
    "dependencies": {
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta3",
        "Microsoft.AspNet.Mvc": "6.0.0-beta3",
        "Rx-Main": "2.2.5",
        "Microsoft.AspNet.SignalR.Server": "3.0.0-*",
        "FluentAssertions": "3.3.0",
        "xunit.runner.aspnet": "2.0.0-aspnet-beta5-10214",
        "xunit.runner.visualstudio": "2.1.0-beta1-build1051",
        "xunit": "2.0.0-rc3-build2880",
        "NSubstitute": ""
    },
    "frameworks": {
        "aspnet50": {
        }
    },
    "bundleExclude": [
        "node_modules",
        "bower_components",
        "**.kproj",
        "**.user",
        "**.vspscc"
    ],
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ],
    "commands": {
        "test": "Xunit.KRunner"
    }
}
